#!/bin/bash

#Variables
export WWW_USER=apache
export WWW_GROUP=apache
export GLPI_TARGET_VERSION=10.0.14
export GLPI_URL=$(curl -s https://api.github.com/repos/glpi-project/glpi/releases/tags/${GLPI_TARGET_VERSION} | jq .assets[0].browser_download_url | tr -d \")
export GLPI_TAR_PACKAGE=$(basename ${GLPI_URL})
export GLPI_FOLDER_BASE=/glpi
export GLPI_FOLDER_SRC=${GLPI_FOLDER_BASE}/src/
export GLPI_FOLDER_WEB=${GLPI_FOLDER_BASE}/www/
export GLPI_FOLDER_MIG=${GLPI_FOLDER_BASE}/migration/
export GLPI_VERSION_FILE="${GLPI_FOLDER_WEB}/glpi/version/${GLPI_TARGET_VERSION}"
export GLPI_VERSION_DIR="${GLPI_FOLDER_WEB}/glpi/version"

