[supervisord]
nodaemon=true
user=root

[program:crond]
command=/usr/sbin/crond -n
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=40

[program:php-fpm]
command=/usr/sbin/php-fpm -F
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=50

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=100

